<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: 20px auto;
            width: 1000px;
            height: 600px;
            background: silver;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            background: deeppink;
            margin-bottom: 10px;
        }

        #box1 {
            box-sizing: border-box;
            color: white;
            padding: 20px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box" id="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, modi!
        </div>
        <div class="box"></div>
    </div>
</body>
</html>