<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            max-width: 1000px;
            margin: 20px auto;
            font-size: 1.5em;
        }
        button {
            font-size: 1em;
            padding: 10px 20px;
        }
        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display: none;
        }
        #modal {
            position: absolute;
            top: -350px;
            left: 30%;
            width: 40%;
            height: 300px;
            background: #333;
            border-radius: 5px;
            transition: top 0.5s;
        }
        #modal h2 {
            border-radius: 5px 5px 0 0;
            font-size: 1em;
            background: #222;
            color: white;
            padding: 25px;
            margin: 0;
        }
        #modal h2 a {
            color: red;
            float: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Modal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum. Provident, est? Voluptatem doloribus, nulla libero quo consequuntur enim autem adipisci perspiciatis reprehenderit provident? Natus commodi nostrum quae perspiciatis distinctio.</p>
    <button onclick="show()">Button</button>

    <div id="backdrop" onclick="hide()"></div>
    <div id="modal">
        <h2>
            Modal Title <a href="#" onclick="hide()">&times;</a>
        </h2>
    </div>

    <script>
        function show() {
            document.querySelector("#backdrop").style.display = "block";
            document.querySelector("#modal").style.top = "15%";
        }

        function hide() {
            document.querySelector("#backdrop").style.display = "none";
            document.querySelector("#modal").style.top = "-350px";
        }
    </script>
</body>
</html>