<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
    <style>
        .wrap {
            position: relative;
            max-width: 800px;
            margin: 20px auto;
        }
        .wrap button {
            position: absolute;
            top: 40%;
            font-size: 3em;
            background: transparent;
            border: 0 none;
            color: white;
            opacity: 0.6;
        }
        #prev {
            left: 20px;
        }
        #next {
            right: 20px;
        }
        .box {
            height: 300px;
            font-size: 3em;
            line-height: 300px;
            color: white;
            text-align: center;
        }
        #box1 {
            background: deeppink;
        }
        #box2 {
            background: teal;
            display: none;
        }
        #box3 {
            background: goldenrod;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button id="prev" onclick="prev()">&laquo;</button>
        <button id="next" onclick="next()">&raquo;</button>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>

    <script>
        var box = 1;

        setInterval(next, 3000);

        function prev() {
            document.querySelector("#box" + box).style.display = "none";
            box--;
            if (box < 1) box = 3;
            document.querySelector("#box" + box).style.display = "block";
        }

        function next() {
            document.querySelector("#box" + box).style.display = "none";
            box++;
            if(box > 3) box = 1;
            document.querySelector("#box" + box).style.display = "block";
        }
    </script>
</body>
</html>